## 0801- Write a program to print your name, date of birth, and mobile number.
void main() 
{
  String name='Alexandra Abramov';
  String dob='July 14, 1975';
  int mobile=99-9999999999;
  
  print('Name : $name');
  print('DOB : $dob');
  print('Mobile : $mobile');
}

OUTPUT:  Name : Alexandra Abramov
					DOB : July 14, 1975
					Mobile : -9999999900

## 0802- Write a program to print the following characters in reverse.
void main() 
{
 List<String> char=['X','M','L'];
  char = char.reversed.toList();
  char.join();
  print('The reverse of XML is $char');
}

OUTPUT:  The reverse of XML is [L, M, X]

## 0803- Write a program to calculates the sum of the two integers.And Check whether the result is odd or even.
void main() 
{
  int num1=25;
  int num2=38;
  int ans;
  
  ans=num1+num2;
  print('Sum of the above two integers =$ans');
  if(ans%2==0)
  {
    print('$ans is even');
  }
  else
  {
     print('$ans is odd');
  }
}

OUTPUT: Sum of the above two integers =63
63 is odd

## 0804- Write a program to calculates the multiplication of the two numbers.And Check whether the result is odd or even.Also check whether a number is divisible by 4 and 5 or not.
void main() 
{
  int num1=80;
  int num2=44;
  int ans;
  
  ans=num1*num2;
  print('Sum of the above two integers =$ans');
  if(ans%2==0)
  {
    print('$ans is even');
  }
  else
  {
     print('$ans is odd');
  }
  if(ans%4==0 && ans%5==0)
  {
    print('is divisible by both 4 and 5');
  }
  else
  {
    print('is not divisible by both 4 and 5');
  }
}

OUTPUT: Sum of the above two integers =3520
3520 is even
is divisible by both 4 and 5

## 0805-  Write a perform all(addition,sub,mul,div) arithmetic operations.And Check adition result is odd or even.
void main() 
{
  double num1=70;
  double num2=98;
  double ans,n,a,s;
  
  ans=num1+num2;
  print('Add =$ans');
  n=num1-num2;
  print('Add =$n');
  a=num1*num2;
  print('Add =$a');
  s=num1/num2;
  print('Add =$s');
  if(ans%2==0)
  {
    print('$ans is even');
  }
  else
  {
     print('$ans is odd');
  } 
}

OUTPUT: Add =168
Add =-28
Add =6860
Add =0.7142857142857143
168 is even

