## 0201- Write a program to insert one element at zero index.
void main()
{
  var n=[10,20,30];
  print (n);
  n.insert(0,12);
  print(n);
}  
OUTPUT:[10, 20, 30]
		      [12, 10, 20, 30]

## 0202- Write a program to clear all element in the list.
void main()
{
  var n=[10,20,30];
  
  n.clear();
  print(n);
}  
OUTPUT: []

## 0203- Write a program to check the index of 30.
void main()
{
  var n=[10, 20, 30];
  int searchItem = 30;
   int a =  n.indexOf(searchItem);
  print(a);
}

OR

void main() {
  List<int> marks = [10, 20, 30];
  print(marks.indexOf(30));
}

OUTPUT: 2

## 0204- Write a program to print reversed list.
void main()
{
  var n = [10, 20, 30];
  print(n);

  var rev = n.reversed ;
    
  var revList = new List.from(rev);
  print(revList);
}

OR

void main() {
  List<int> marks = [10, 20, 30];
  print(marks.reversed);
}

OUTPUT:[10, 20, 30]
			[30, 20, 10]

## 0205- Write a program to add element in the list
void main()
{
     var n = [1, 2, 3, 4];
  
    print(n);  
    n.addAll([5, 6, 7]);  
    print(n);  
}

OUTPUT:	[1, 2, 3, 4]
[1, 2, 3, 4, 5, 6, 7]

## 0206- Write a program to check the length of list.
void main()
{
     var n = [1, 2, 3, 4];
  
    print(n.length);  
}

OUTPUT: 4

## 0207- Write a program to remove last element of the list.
void main()
{
     var n = [1, 2, 3, 4];
    n.removeLast();
    print(n);  
}

OUTPUT: [1, 2, 3]
